@font-face
  font-family: "CirceExtraBold"
  src: url("../fonts/Circe/CirceExtraBold/Circe-ExtraBold.eot")
  src: url("../fonts/Circe/CirceExtraBold/Circe-ExtraBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/CirceExtraBold/Circe-ExtraBold.woff") format("woff"),
  url("../fonts/Circe/CirceExtraBold/CirceExtraBold.otf") format("truetype")

@font-face
  font-family: "CirceRegular"
  src: url("../fonts/Circe/CirceRegular/Circe-Regular.eot")
  src: url("../fonts/Circe/CirceRegular/Circe-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/CirceRegular/Circe-Regular.woff") format("woff"),
  url("../fonts/Circe/CirceRegular/Circe-Regular.otf") format("truetype")

@font-face
  font-family: "CirceBold"
  src: url("../fonts/Circe/CirceBold/Circe-Bold.eot")
  src: url("../fonts/Circe/CirceBold/Circe-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/CirceBold/Circe-Bold.woff") format("woff"),
  url("../fonts/Circe/CirceBold/Circe-Bold.otf") format("truetype")

@font-face
  font-family: "CirceLight"
  src: url("../fonts/Circe/CirceLight/Circe-Light.eot")
  src: url("../fonts/Circe/CirceLight/Circe-Light.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/CirceLight/Circe-Light.woff") format("woff"),
  url("../fonts/Circe/CirceLight/Circe-Light.otf") format("truetype")
//@font-face
//  font-family: "CirceExtraBold"
//  src: url("../fonts/Circe/Circe-ExtraBold.otf") format("truetype")
//  font-style: normal
//  font-weight: normal
@font-face
  font-family: "ProximaNovaThin"
  src: url("../fonts/ProximaNova/ProximaNovaThin/ProximaNovaT-Thin.eot")
  src: url("../fonts/ProximaNova/ProximaNovaThin/ProximaNovaT-Thin.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNova/ProximaNovaThin/ProximaNovaT-Thin.woff") format("woff"),
  url("../fonts/ProximaNova/ProximaNovaThin/ProximaNovaT-Thin.ttf") format("truetype")

@font-face
  font-family: "ProximaNovaSemibold"
  src: url("../fonts/ProximaNova/ProximaNovaSemibold/ProximaNova-Semibold.eot")
  src: url("../fonts/ProximaNova/ProximaNovaSemibold/ProximaNova-Semibold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNova/ProximaNovaSemibold/ProximaNova-Semibold.woff") format("woff"),
  url("../fonts/ProximaNova/ProximaNovaSemibold/ProximaNova-Semibold.ttf") format("truetype")
@font-face
  font-family: "Bahnschrift"
  src: url("../fonts/Bahnschrift/Bahnschrift.eot")
  src: url("../fonts/Bahnschrift/Bahnschrift.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Bahnschrift/Bahnschrift.woff2") format("woff2"),
  url("../fonts/Bahnschrift/Bahnschrift.woff") format("woff"),
  url("../fonts/Bahnschrift/Bahnschrift.ttf") format("truetype")


