body
//overflow: auto
.main-display
  box-sizing: border-box
  color: #FFFFFF
  a
    &:hover
      text-decoration: underline
  .header
    background-color: #181818
    display: flex
    justify-content: center
    padding: 34px 80px 39px
    position: relative
    .header-content
      display: flex
      width: 100%
      justify-content: space-between

      .branding
        display: flex
        margin-right: 780px
        .logo-img
          max-width: 40px
          margin-right: 12px
        .logo-link
          font-family: CirceExtraBold, sans-serif
          font-size: 25px
          padding-top: 4px
          span
            font-size: 20px
            font-weight: 800
            &:nth-child(2)
              font-family: CirceRegular, sans-serif
              font-weight: 400

      .about-contacts
        font-family: CirceBold, sans-serif
        display: flex
        justify-content: space-between
        width: 220px
        font-size: 14px
        font-weight: 700
        margin-right: 385px
        letter-spacing: 0.7px
        align-items: flex-start
        line-height: 45px
      .burger-m-language
        text-transform: uppercase
        font-family: CirceRegular, sans-serif
        display: flex
        position: relative

        .burger-menu
          font-size: 14px
          letter-spacing: 1.4px
          display: flex
          position: relative
          margin-right: 124px
          padding-left: 39px

          #check-menu
            display: none
          .navigation
            visibility: hidden
            opacity: 0
            order: 3
            position: absolute
            top: 84px
            width: 193px
            left: -36px
            z-index: 10
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
            transition: .5s all

            .nav-link
              display: block
              text-align: center
              padding-top: 20px
              &:last-child
                padding-bottom: 20px
          .burger-line
            width: 29px
            height: 2px
            background-color: #FFFFFF
            position: absolute
            left: 0
            top: 18px
            transition: .5s all
          .second-l
            top: 24px
          .third-l
            top: 24px
          .burger-label
            max-width: 50px
            line-height: 45px

          #check-menu:checked ~ .navigation
            visibility: visible
            opacity: 1
          #check-menu:checked ~ .first-l
            display: none
          #check-menu:checked ~ .second-l
            transform: rotate(-45deg)
          #check-menu:checked ~ .third-l
            transform: rotate(45deg)
        .language-select
          width: 37px
          display: flex
          text-transform: uppercase
          align-items: center
          justify-content: space-between
          cursor: pointer
          span
            font-size: 14px
          .lang-arrow
            width: 0
            height: 0
            border: 5px solid #FFFFFF
            border-bottom-color: transparent
            border-right-color: transparent
            border-left-color: transparent
        .select-lang-list
          position: absolute
          top: 57px
          display: none
          right: -3px
          z-index: 9
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
          //display: none
          .lang-selector
            display: block
            padding: 20px 20px 0
            font-size: 14px
            text-align: center
            &:last-child
              padding-bottom: 20px


  .main
    .slider-section

      .slide-item
        background-color: #181818
        background-repeat: no-repeat
        background-size: cover
        background-position: 93%

        .item-caption
          padding-top: 290px
          padding-bottom: 450px
          padding-left: 340px
          padding-right: 344px
          display: flex
          justify-content: space-between

          .count-progr-sec
            width: 113px
            cursor: pointer
            .counter
              font-family: Bahnschrift, sans-serif
              font-weight: 700
              font-size: 48px
              margin-bottom: 164px
              .total
                font-size: 16px
                vertical-align: super

          .main-content
            div:first-child
              font-family: CirceRegular, sans-serif
              font-size: 22px
              letter-spacing: 0.5px
              margin-bottom: 30px
            .tagline
              font-family: CirceExtraBold, sans-serif
              font-size: 48px
              font-weight: 700
              line-height: 60px
              text-transform: uppercase
              letter-spacing: 1.5px
              max-width: 516px
              position: relative
              z-index: 1
              &:before
                background: url(../images/bg/tagline-img.png) no-repeat
                content: ''
                position: absolute
                top: 0
                left: -93px
                width: 224px
                height: 100%
                z-index: -1

          .progressbar
            width: 65px
            height: 2px
            background: linear-gradient(to right, #FF0000 75%, #ffffff 75%)
            position: relative
            &:before
              content: ''
              width: 26px
              height: 2px
              background-color: #FFFFFF
              position: absolute
              right: -49px
            &:after
              content: ''
              width: 9px
              height: 9px
              border-right: 2px solid #FFFFFF
              border-top: 2px solid #FFFFFF
              position: absolute
              right: -49px
              bottom: -5px
              transform: rotate(45deg)
    .icon-bar
      width: 80px
      height: 100%
      position: fixed
      right: 0
      top: 116px
      z-index: 8
      background-color: #181818
      padding-top: 335px
      display: flex
      flex-direction: column

      .socials
        font-family: CirceRegular, sans-serif
        font-size: 14px
        letter-spacing: 1.05px
        transform: rotate(90deg)
        display: flex
        width: 145px
        align-self: center
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        justify-content: space-between
        a
          display: inline-block

  .animation-block
    color: black
    width: 75.8%
    background-color: #ffffff
    padding: 49px 0 41px 120px
    position: fixed
    right: 0
    z-index: 10
    bottom: 0
    -webkit-animation: 'animate' 1s 1s ease backwards
    -moz-animation: 'animate' 1s 1s ease backwards
    -o-animation: 'animate' 1s 1s ease backwards
    animation: 'animate' 1s 1s ease backwards

    .info-section
      width: 70%
      display: flex
      justify-content: space-between
      line-height: 18px
      font-size: 14px
      .first-info-part
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        opacity: 0
        font-family: "Bahnschrift", sans-serif
        letter-spacing: 0.7px
        -webkit-animation: 'animate2' 0.4s 2s linear forwards

      .second-info-part,
      .third-info-part
        font-family: "ProximaNovaThin", sans-serif
        opacity: 0

      .second-info-part
        max-width: 177px
        -webkit-animation: 'animate2' 0.4s 2.3s linear forwards
      .third-info-part
        max-width: 143px
        -webkit-animation: 'animate2' 0.4s 2.6s linear forwards
      .bottom-scroll-wrap
        display: block
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #ff2323
        cursor: pointer
        -webkit-animation: 'animate2' 0.4s 2.9s linear forwards
        opacity: 0

        .arrow-shaft
          width: 2px
          height: 17px
          background-color: #fff
          margin: 0 auto
          position: relative
          top: 15px

          &:after
            content: ''
            border: solid #fff
            border-width: 0 2px 2px 0
            display: inline-block
            padding: 3px
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)
            position: absolute
            right: -3px
            top: 10px

@keyframes animate
  0%
    transform: scaleX(0)
    transform-origin: right

  100%
    transform: scaleX(1)
    transform-origin: right

@keyframes animate2
  0%
    opacity: 0
    transform: translateX(-10px)
  100%
    opacity: 1
    transform: translateX(10px)
    transform-origin: left

@media screen and (max-width: 1919px)
  .main-display
    .header
      .header-content
        .branding
          margin-right: 150px

@media screen and (min-width: 1200px)
  body
    overflow: hidden

@media screen and (max-width: 1200px)
  .main-display
    .header
      .header-content
        .about-contacts
          margin-right: 0
        .branding
          margin-right: 150px
    .main
      .slider-section
        .slide-item
          background-position: 51%
          .item-caption
            padding-left: 200px
            padding-right: 204px
            .main-content
              .tagline
                font-size: 45px
    .animation-block
      padding: 29px 0 21px 120px

@media screen and (max-width: 1024px)
  .main-display
    .header
      .header-content
        .about-contacts
          max-width: 190px
        .burger-m-language
          .burger-menu
            margin-right: 60px

@media screen and (max-width: 768px)
  .main-display
    min-height: 1188px
    max-height: 1188px

    .header
      .header-content
        .branding
          margin-right: 50px
        .about-contacts
          width: 180px
          margin-right: 25px
        .burger-m-language
          .burger-menu
            margin-right: 25px
    .main
      .animation-block
        position: static
        z-index: 10
        width: 100%
        padding: 17px 0 10px
        display: flex
        justify-content: center
        bottom: 80px
        .bottom-scroll-wrap
          width: 40px
          height: 40px
          .arrow-shaft
            top: 12px
            height: 15px
            &:after
              right: -3px
              top: 7px
      .icon-bar
        display: none
      .icon-bar-responsive
        position: static
        width: 100%
        height: 80px
        background-color: #000000
        z-index: 8
        display: flex
        justify-content: center
        .socials
          display: flex
          justify-content: space-between
          width: 145px
          align-items: center
          font-family: CirceRegular, sans-serif
          font-size: 14px
          letter-spacing: 1.05px
      .slider-section
        .slide-item
          .item-caption
            padding: 310px 165px 440px 160px

            .count-progr-sec
              .counter
                font-size: 30px
                margin-bottom: 140px
            .main-content
              div:first-child
                font-size: 20px
              .tagline
                font-size: 28px
                line-height: 40px
                &:before
                  background-size: 61%
                  left: -76px

@media screen and (max-width: 480px)
  .main-display
    min-height: 1188px
    max-height: 1188px

    .header
      padding-left: 40px
      padding-right: 40px
      .header-content
        .about-contacts
          display: none
    .main
      .animation-block
        animation-delay: 2s
        padding: 7px 0
        -webkit-animation: none
        -o-animation: none
        animation: none
        .info-section
          flex-direction: column
          align-items: center
          font-size: 11px
          line-height: 12px
          .first-info-part
            font-size: 11px
          .i-part
            max-width: 100%
            margin-bottom: 5px
            opacity: 0
          .bottom-scroll-wrap, .i-part
            -webkit-animation: 'fadeIn' 2s 3s linear forwards
            -moz-animation: 'fadeIn' 2s 3s linear forwards
            -o-animation: 'fageIn' 2s 3s linear forwards
            animation: 'fadeIn' 2s 3s linear forwards

      .slider-section
        .slide-item
          background-position: 50%
          .item-caption
            padding-top: 273px
            padding-right: 48px
            padding-left: 63px

            .main-content
              div:first-child
                font-size: 14px
              .tagline
                font-size: 23px
                &:before
                  background-size: 40%
                  left: -39px
                  top: 7px
            .count-progr-sec
              .progressbar
                &:before, &:after
                  bottom: 44px
                  right: 0
                &:after
                  bottom: 40px
            .icon-bar-responsive
              width: 100%
              height: 300px
              background: red
              z-index: 100

@media screen and (max-width: 360px)
  .main-display
    min-height: 1188px
    max-height: 1188px

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@media screen and (max-width: 320px)
  .main-display
    .header
      .header-content
        align-items: center
        flex-direction: column
        .burger-m-language
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 100%

          .burger-menu
            margin-right: 0
          .language-select
            align-self: center
        .branding
          margin-right: 0
    .main
      .slider-section
        .slide-item
          .item-caption
            .main-content
              .tagline
                font-size: 14px
                line-height: 20px
                &:before
                  background-size: 33%
                  top: -4px

              div:first-child
                font-size: 11px
            .count-progr-sec
              .progressbar
                width: 38px
                &:before
                  width: 22px
                  bottom: 43px
                &:after
                  width: 6px
                  height: 6px
              .counter
                font-size: 19px
                margin-bottom: 94px
                .total
                  font-size: 11px


